{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "ddsnxoulo",
    "ApiKey": "993429473321757",
    "ApiSecret": "Zu29LovQnco4EtE1EyJiH_LmhA4"
  }
}