{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"SearchServiceName": "your-search-service-name",
	"SearchIndexName": "your-search-index-name",
	"SearchApiKey": "your-search-api-key",
	"ConnectionStrings": {
		"DefaultConnection": "your-connection-string"
	}
}